# job-application-portal

./: .gitignore  README.md  rename.ps1
aspnet-core/src/solvefy.task.Application/: solvefy.task.Application.csproj  taskAppServiceBase.cs  taskApplicationModule.cs
aspnet-core/src/solvefy.task.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/solvefy.task.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/solvefy.task.Application/Candidate/: CandidateAppService.cs  ICandidateAppService.cs
aspnet-core/src/solvefy.task.Application/Candidate/Dto/: CandidateDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
aspnet-core/src/solvefy.task.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  MaxApplicantsSetting.cs
aspnet-core/src/solvefy.task.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/solvefy.task.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/solvefy.task.Application/FileUpload/: FileUploadAppService.cs  IFileUploadAppService.cs
aspnet-core/src/solvefy.task.Application/JobPosition/: IJobPositionAppService.cs  JobPositionAppService.cs
aspnet-core/src/solvefy.task.Application/JobPosition/Dto/: CreateJobPositionDto.cs  (+2 more)
aspnet-core/src/solvefy.task.Application/Jobs/: JobPositionCandidateCheckerJob.cs  JobPositionCandidateCheckerJobScheduler.cs
aspnet-core/src/solvefy.task.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/solvefy.task.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/solvefy.task.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/solvefy.task.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/solvefy.task.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/solvefy.task.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  solvefy.task.Migrator.csproj  taskMigratorModule.cs
aspnet-core/src/solvefy.task.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/solvefy.task.Migrator/Properties/: AssemblyInfo.cs
(+207 files in other folders)
